BREVO_LOGIN= "gregimbeau@gmail.com" 
BREVO_PWD= "CMNhtUGjx2p56HK8"

SENGRID_LOGIN= "apikey"
SENGRID_PWD= "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"
# SENGRID_PWD= "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"

CLOUDINARY_API_KEY=769946179349399
CLOUDINARY_API_SECRET=cEoD4sFdZWtbBj1H22cZ1arckNk
CLOUDINARY_CLOUD_NAME=do3pr1kdp

STRIPE_PUBLISHABLE_KEY=pk_test_51N8h8sAhrOPnCIzT2ugqqe9aJvcLkKKKpomNhFpG9DecpeMucOPevdw1Pcxv3nWcp5MccbwzjP6ttuzAdXklMgOX00vBWvPGrf
STRIPE_SECRET_KEY=sk_test_51N8h8sAhrOPnCIzTzi6qng44we9kej4LNJbvPM7EDG99auS8P478XIGflBQdc8RBRaxgxKkTXa7DplYBNtECb3vh00EcKKuEAl

# API_BASE_URL=https://my-coach-front-one.vercel.app
API_BASE_URL=https://mycoachthp.netlify.app/

